TuringMachine/data/data/xsd/turingMachine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xsd:element name="turingMachine">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="states"		minOccurs="1"	maxOccurs="1" />
				<xsd:element ref="tapes"		minOccurs="1"	maxOccurs="1" />
				<xsd:element ref="alphabet"		minOccurs="1"	maxOccurs="1" />
				<xsd:element ref="transitions"	minOccurs="1"	maxOccurs="1" />
			</xsd:sequence>

			<xsd:attribute name="name"	type="xsd:string"	use="required" />
		</xsd:complexType>
	</xsd:element>

		<!-- STATES -->
		<xsd:element name="states">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="initial-state"	type="stateType"	minOccurs="1"	maxOccurs="1" />
					<xsd:element name="state"			type="stateType"	minOccurs="0"	maxOccurs="unbounded" />
					<xsd:element name="final-state"		type="stateType"	minOccurs="1"	maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>

		<xsd:complexType name="stateType">
			<xsd:attribute name="name"	type="xsd:string"	use="required" />
		</xsd:complexType>

		<!-- TAPES -->
		<xsd:element name="tapes">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="input-tape"	type="tapeType"	minOccurs="1"	maxOccurs="1" />
					<xsd:element name="tape"		type="tapeType"	minOccurs="0"	maxOccurs="unbounded" />
					<xsd:element name="output-tape"	type="tapeType"	minOccurs="1"	maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>

		<xsd:complexType name="tapeType">
			<xsd:attribute name="name"	type="xsd:string"	use="required" />
		</xsd:complexType>

		<!-- ALPHABET -->
		<xsd:element name="alphabet">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="blank-symbol"	type="symbolType"	minOccurs="1"	maxOccurs="1" />
					<xsd:element name="symbol"			type="symbolType"	minOccurs="1"	maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>

		<xsd:complexType name="symbolType">
			<xsd:attribute name="value"	type="xsd:string"	use="required" />
		</xsd:complexType>

		<!-- TRANSITIONS -->
		<xsd:element name="transitions">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element ref="transition"	minOccurs="1"	maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>

			<xsd:element name="transition">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="tape-transition"	type="tapeTransitionType"	minOccurs="2"	maxOccurs="unbounded" />
					</xsd:sequence>
					<xsd:attribute name="current-state"	type="xsd:string"	use="required" />
					<xsd:attribute name="next-state"	type="xsd:string"	use="required" />
				</xsd:complexType>
			</xsd:element>

			<xsd:complexType name="tapeTransitionType">
				<xsd:attribute name="tape"		type="xsd:string"	use="required" />
				<xsd:attribute name="read"		type="xsd:string"	use="required" />
				<xsd:attribute name="write"		type="xsd:string"	use="required" />
				<xsd:attribute name="motion"	type="motionType"	use="required" />
			</xsd:complexType>

				<xsd:simpleType name="motionType">
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="L" />
						<xsd:enumeration value="R" />
						<xsd:enumeration value="S" />
					</xsd:restriction>
				</xsd:simpleType>

</xsd:schema>